<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{10928627-7AD8-4E8C-97D6-880B57447E10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio1\exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio2\exercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio3\exercicio3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio4\exercicio4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Documentos\Embarcadero\Studio\Projects\exercicio5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="exercicio1">
        <MSBuild Projects="Exercicio1\exercicio1.dproj"/>
    </Target>
    <Target Name="exercicio1:Clean">
        <MSBuild Projects="Exercicio1\exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio1:Make">
        <MSBuild Projects="Exercicio1\exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio2">
        <MSBuild Projects="Exercicio2\exercicio2.dproj"/>
    </Target>
    <Target Name="exercicio2:Clean">
        <MSBuild Projects="Exercicio2\exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio2:Make">
        <MSBuild Projects="Exercicio2\exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio3">
        <MSBuild Projects="Exercicio3\exercicio3.dproj"/>
    </Target>
    <Target Name="exercicio3:Clean">
        <MSBuild Projects="Exercicio3\exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio3:Make">
        <MSBuild Projects="Exercicio3\exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio4">
        <MSBuild Projects="Exercicio4\exercicio4.dproj"/>
    </Target>
    <Target Name="exercicio4:Clean">
        <MSBuild Projects="Exercicio4\exercicio4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio4:Make">
        <MSBuild Projects="Exercicio4\exercicio4.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio5">
        <MSBuild Projects="..\..\..\..\Documentos\Embarcadero\Studio\Projects\exercicio5.dproj"/>
    </Target>
    <Target Name="exercicio5:Clean">
        <MSBuild Projects="..\..\..\..\Documentos\Embarcadero\Studio\Projects\exercicio5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio5:Make">
        <MSBuild Projects="..\..\..\..\Documentos\Embarcadero\Studio\Projects\exercicio5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="exercicio1;exercicio2;exercicio3;exercicio4;exercicio5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="exercicio1:Clean;exercicio2:Clean;exercicio3:Clean;exercicio4:Clean;exercicio5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="exercicio1:Make;exercicio2:Make;exercicio3:Make;exercicio4:Make;exercicio5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
