<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{10928627-7AD8-4E8C-97D6-880B57447E10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio1\exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio2\exercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio3\exercicio3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio4\exercicio4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio5\exercicio5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio6\exercicio6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio7\exercicio7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio8\exercicio8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio9\exercicio9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio10\exercicio10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio11\exercicio11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio12\exercicio12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio13\projeto13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio14\Project14.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="exercicio1">
        <MSBuild Projects="Exercicio1\exercicio1.dproj"/>
    </Target>
    <Target Name="exercicio1:Clean">
        <MSBuild Projects="Exercicio1\exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio1:Make">
        <MSBuild Projects="Exercicio1\exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio2">
        <MSBuild Projects="Exercicio2\exercicio2.dproj"/>
    </Target>
    <Target Name="exercicio2:Clean">
        <MSBuild Projects="Exercicio2\exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio2:Make">
        <MSBuild Projects="Exercicio2\exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio3">
        <MSBuild Projects="Exercicio3\exercicio3.dproj"/>
    </Target>
    <Target Name="exercicio3:Clean">
        <MSBuild Projects="Exercicio3\exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio3:Make">
        <MSBuild Projects="Exercicio3\exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio4">
        <MSBuild Projects="Exercicio4\exercicio4.dproj"/>
    </Target>
    <Target Name="exercicio4:Clean">
        <MSBuild Projects="Exercicio4\exercicio4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio4:Make">
        <MSBuild Projects="Exercicio4\exercicio4.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio5">
        <MSBuild Projects="exercicio5\exercicio5.dproj"/>
    </Target>
    <Target Name="exercicio5:Clean">
        <MSBuild Projects="exercicio5\exercicio5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio5:Make">
        <MSBuild Projects="exercicio5\exercicio5.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio6">
        <MSBuild Projects="exercicio6\exercicio6.dproj"/>
    </Target>
    <Target Name="exercicio6:Clean">
        <MSBuild Projects="exercicio6\exercicio6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio6:Make">
        <MSBuild Projects="exercicio6\exercicio6.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio7">
        <MSBuild Projects="exercicio7\exercicio7.dproj"/>
    </Target>
    <Target Name="exercicio7:Clean">
        <MSBuild Projects="exercicio7\exercicio7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio7:Make">
        <MSBuild Projects="exercicio7\exercicio7.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio8">
        <MSBuild Projects="exercicio8\exercicio8.dproj"/>
    </Target>
    <Target Name="exercicio8:Clean">
        <MSBuild Projects="exercicio8\exercicio8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio8:Make">
        <MSBuild Projects="exercicio8\exercicio8.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio9">
        <MSBuild Projects="exercicio9\exercicio9.dproj"/>
    </Target>
    <Target Name="exercicio9:Clean">
        <MSBuild Projects="exercicio9\exercicio9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio9:Make">
        <MSBuild Projects="exercicio9\exercicio9.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio10">
        <MSBuild Projects="exercicio10\exercicio10.dproj"/>
    </Target>
    <Target Name="exercicio10:Clean">
        <MSBuild Projects="exercicio10\exercicio10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio10:Make">
        <MSBuild Projects="exercicio10\exercicio10.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio11">
        <MSBuild Projects="exercicio11\exercicio11.dproj"/>
    </Target>
    <Target Name="exercicio11:Clean">
        <MSBuild Projects="exercicio11\exercicio11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio11:Make">
        <MSBuild Projects="exercicio11\exercicio11.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio12">
        <MSBuild Projects="exercicio12\exercicio12.dproj"/>
    </Target>
    <Target Name="exercicio12:Clean">
        <MSBuild Projects="exercicio12\exercicio12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio12:Make">
        <MSBuild Projects="exercicio12\exercicio12.dproj" Targets="Make"/>
    </Target>
    <Target Name="projeto13">
        <MSBuild Projects="exercicio13\projeto13.dproj"/>
    </Target>
    <Target Name="projeto13:Clean">
        <MSBuild Projects="exercicio13\projeto13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="projeto13:Make">
        <MSBuild Projects="exercicio13\projeto13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project14">
        <MSBuild Projects="exercicio14\Project14.dproj"/>
    </Target>
    <Target Name="Project14:Clean">
        <MSBuild Projects="exercicio14\Project14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project14:Make">
        <MSBuild Projects="exercicio14\Project14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="exercicio1;exercicio2;exercicio3;exercicio4;exercicio5;exercicio6;exercicio7;exercicio8;exercicio9;exercicio10;exercicio11;exercicio12;projeto13;Project14"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="exercicio1:Clean;exercicio2:Clean;exercicio3:Clean;exercicio4:Clean;exercicio5:Clean;exercicio6:Clean;exercicio7:Clean;exercicio8:Clean;exercicio9:Clean;exercicio10:Clean;exercicio11:Clean;exercicio12:Clean;projeto13:Clean;Project14:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="exercicio1:Make;exercicio2:Make;exercicio3:Make;exercicio4:Make;exercicio5:Make;exercicio6:Make;exercicio7:Make;exercicio8:Make;exercicio9:Make;exercicio10:Make;exercicio11:Make;exercicio12:Make;projeto13:Make;Project14:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
